plugin.reloadOption="ONLINE_AND_OFFLINE"
mailConfig.encryptionEnabled=false
mailConfig.host=""
mailConfig.port=""
mailConfig.username=""
mailConfig.password=""
mailConfig.securityProtocol="None"
mailConfig.attachment=true
mailConfig.subject="Katalon Summary Report"
mailConfig.cc=""
mailConfig.bcc=""
mailConfig.useUsernameAsSender=true
mailConfig.sender=""
mailConfig.reportRecipients=""
mailConfig.reportFormat="[\\n  \\"HTML\\",\\n  \\"CSV\\",\\n  \\"LOG\\",\\n  \\"PNG\\",\\n  \\"PDF\\"\\n]"
mailConfig.sendTestSuiteReport=true
mailConfig.sendReportTestFailedOnly=false
mailConfig.sendTestSuiteCollectionReport=false
mailConfig.skipIndividualTestSuiteReport=false
